<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<head>
    <meta charset="UTF-8">
    <title>Message</title>
</head>
<body>
<!--Header Section-->
<header>
    <div class="logo">VIVA<br>MUS</div>
    <ul class="ul-header">
        <li>Bibendum</li> |
        <li>Sollicitudin</li> |
        <li>Metus</li> |
        <li>Egestas</li>
    </ul>
    <div class="search-icon">
        <input type="text" class="search-bar"/>
        <i class="fa fa-search"></i>
    </div>
</header>
<!--End Header-->

<article><h1>In euismod sapien eu maximus tempus. </h1>
    Vestibulum bibendum posuere dui, in pharetra est hendrerit ac.<br>
    Integer posuere metus lacus</article>
<hr>

<!--Progress Bar-->
<div>
    <ul class="progress progress-unfloat">
        <li></li>
        <li></li>
        <li class="active"></li>
    </ul>
</div>
<!--End of Progress Bar-->

<!--Content Section-->
  <div class="container">
      <div class="sub-container">
    <form class="form-container"><h3>Comment Field</h3>
        <div class="from-sub-container">
            <div class="message-section">
        <label>Your Message</label>
        <textarea name="" class="input-message" cols="30" rows="10" ></textarea>
        <input type="checkbox"/><label style="display: inline-block; margin-left: 2px;">Keep me Anonymous</label>
            </div>

    </form>


  </div>
     <a href="donation-page.html"> <button class="btn btn-2nd-form-left">Back</button></a>
      <button class="btn btn-2nd-form-right btn-2nd-form-left">Finish</button>
      </div>
<!--End of Content Section-->

<!--Footer Section-->
<footer>
    <ul class="circle-ul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="ul-footer">
        <li>Pellentesque | </li>
        <li>Et interdum | </li>
        <li>Neque | </li>
        <li>Integer  | </li>
        <li>Ullamcorper | </li>
        <li>Sagittis</li>
    </ul><div class="div-footer">Copyright © 2015 Proin eget ipsum libero<br>
    All Rights Reserved.</div></footer>
<!--End of Footer Section-->

</body>
</html>